
<html>

    <h1>CREATING FORM</h1>
    
    <head>
    
    </head>
    
    <body>
    
    <form>
    
    <table>
    
    <tr>
    
    <td>NAME</td>
    
    <td><input type="text"></td>
    
    </tr>
    
    <tr>
    
    <td>EMAIL</td>
    
    <td><input type="text" placeholder="xyz@gmail.com"></td>
    
    </tr>
    
    <tr>
    
    <td>PHONE NUMBER</td> <td><input type="text" placeholder="1234567890"></td><br><br>
    
    </tr>
    
    <tr>
    
    <td>Country</td>
    
    <td><select name="country">
    
    <option>select.....</option>
    
    <option> india</option>
    
    <option>nepal</option>
    
    <option>germany</option>
    
    <option>UK</option>
    
    <option>America</option>
    
    <option>Korea</option> <option>Canada</option>
    
    <option>Australia</option>
    
    <option>belgium</option>
</select></td>

</tr>

<tr>

<td>STATE</td>

<td><select name="state"

<option>select....</option>

<option>Maharastra</option> <option>delhi</option>

<option>punjab</option> <option>gujrat</option>

<option>Rajasthan</option>

<option>Kerla</option> <option>uttar pradesh</option>

</select></td>

</tr>

<tr>

<td>City</td>

<td><select name="city">

<option>select.....</option> <option>Mumbai</option>

<option>jaipur</option>

<option>Kolkata</option> <option>Bengluru</option>

<option>Chennai</option>

<option>Surat</option>

<option>Agra</option>

</select>

</td>

</tr>

<tr>

<td>Date of birth</td>

<td><input type="date"></td>
</tr>

<tr>

<td>Message</td>

<td><input type="text"></td>

</tr>

</table>

</form>

</body>

</form>

</html>