<!DOCTYPE html>

<html>

<body>

<table border="1" cellspacing="0">

<tr>

<th colspan="7">STUDENTS RECORD</th>

</tr>

<tr>

<th>Name</th>

<th>Father's name</th>

<th>Class</th>

<th>roll no</th>

<th>Collage Name</th>

<th>City</th>

<th>Mobile no.</th>

</tr>

<tr>

<td>kavya</td>

<td>Kishore</td>

<td>11</td>

<td>57</td>

<td>khalsa</td>

<td>mumbai</td>

<td>6487657945</td>

</tr>

<td>swapnil</td>

<td>sunil</td>

<td>12</td>

<td>51</td>

<td>bhavans</td>

<td>mumbai</td>

<td>9749032451</td>

</tr>
<tr>
<td>ketki</td>
<td>swarup</td>

<td>11</td>

<td>37</td>

<td>SIWS</td> 
<td>mumbai</td>

<td>8967543208</td>

</tr>
<tr>
<td>aniket</td>

<td>Bhaskar</td>

<td>11</td>

<td>12</td>

<td>SIES</td>

<td>mumbai</td>

<td>7783445217</td>

</tr>
<tr>
<td>sunil</td>

<td>Gurjas</td> <td>13</td> <td>77</td> <td>Somaiya</td>

<td>mumbai</td>

<td>9487657945</td>

</tr>


</table>

</body>

</html>